kaleidawave/crates-release-gh-action/action.yml
name: "crates-release"
description: "Increment crate version and release on crates.io"
inputs:
  version:
    description: "version to release under. can be major/minor/patch or semver. defaults to patch"
    required: false
    default: "patch"
  crates-token:
    description: "crates.io token for publishing"
    required: true
  working-directory:
    description: "directory which Cargo.toml is under"
    required: false
    default: "."

outputs:
  new-version:
    description: "New version released under"
    value: ${{ env.NEW_CRATE_VERSION }}

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2
    - uses: actions/cache@v2
      with:
        path: |
          ~/.cargo/registry
          ~/.cargo/git
        key: ${{ runner.os }}-cargo
    - name: Install cargo edit
      run: cargo install cargo-edit --features set-version
      shell: bash
    - name: Set version semver
      if: ${{ contains(inputs.version, '.') }}
      run: echo "NEW_CRATE_VERSION=$( cargo set-version ${{ inputs.version }} | awk '{print $NF}'  )" >> $GITHUB_ENV
      shell: bash
      working-directory: ${{ inputs.working-directory }}
    - name: Set version bump
      if: ${{ !contains(inputs.version, '.') }}
      run: echo "NEW_CRATE_VERSION=$( cargo set-version --bump ${{ inputs.version }} | awk '{print $NF}' )" >> $GITHUB_ENV
      shell: bash
      working-directory: ${{ inputs.working-directory }}
    - name: Publish on crates.io
      run: cargo publish --allow-dirty
      env:
        CARGO_REGISTRY_TOKEN: ${{ inputs.crates-token }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}

kaleidawave/self-rust-tokenize/.github/workflows/crates.yml
- name: Publish derive crate
  uses: kaleidawave/crates-release-gh-action@v1
  if: ${{ github.event.inputs.derive-version != 'none' }}
  id: release-derive
  with:
    version: ${{ github.event.inputs.derive-version }}
    crates-token: ${{ secrets.CARGO_REGISTRY_TOKEN }}
    working-directory: self-rust-tokenize-derive

kaleidawave/derive-finite-automaton/.github/workflows/crates.yml
- name: Publish derive crate
  uses: kaleidawave/crates-release-gh-action@v1
  id: release-derive
  with:
    version: ${{ github.event.inputs.version }}
    crates-token: ${{ secrets.CARGO_REGISTRY_TOKEN }}
    working-directory: derive-finite-automaton-derive

kaleidawave/self-rust-tokenize/.github/workflows/crates.yml
- name: Publish crate
  uses: kaleidawave/crates-release-gh-action@v1
  id: release
  with:
    version: ${{ github.event.inputs.version }}
    crates-token: ${{ secrets.CARGO_REGISTRY_TOKEN }}
    working-directory: self-rust-tokenize

kaleidawave/derive-finite-automaton/.github/workflows/crates.yml
- name: Publish main crate
  uses: kaleidawave/crates-release-gh-action@v1
  id: release
  with:
    version: ${{ github.event.inputs.version }}
    crates-token: ${{ secrets.CARGO_REGISTRY_TOKEN }}
    working-directory: derive-finite-automaton